SET NAMES utf8mb4 COLLATE utf8mb4_czech_ci;

/*!50003 SET collation_connection  = utf8mb4_czech_ci*/ ;

INSERT INTO sportisimo.brands (name) VALUES ('Accenture');
INSERT INTO sportisimo.brands (name) VALUES ('Airbus');
INSERT INTO sportisimo.brands (name) VALUES ('Allianz');
INSERT INTO sportisimo.brands (name) VALUES ('Alphabet');
INSERT INTO sportisimo.brands (name) VALUES ('Amazon.com');
INSERT INTO sportisimo.brands (name) VALUES ('American Airlines');
INSERT INTO sportisimo.brands (name) VALUES ('Anheuser-Bush InBev');
INSERT INTO sportisimo.brands (name) VALUES ('Apple');
INSERT INTO sportisimo.brands (name) VALUES ('ArcelorMittal');
INSERT INTO sportisimo.brands (name) VALUES ('AT&T');
INSERT INTO sportisimo.brands (name) VALUES ('Aviva');
INSERT INTO sportisimo.brands (name) VALUES ('AXA');
INSERT INTO sportisimo.brands (name) VALUES ('BAE Systems');
INSERT INTO sportisimo.brands (name) VALUES ('BASF');
INSERT INTO sportisimo.brands (name) VALUES ('Bayer');
INSERT INTO sportisimo.brands (name) VALUES ('Berkshire Hathaway');
INSERT INTO sportisimo.brands (name) VALUES ('BMW');
INSERT INTO sportisimo.brands (name) VALUES ('Boeing');
INSERT INTO sportisimo.brands (name) VALUES ('Bouygues');
INSERT INTO sportisimo.brands (name) VALUES ('BP');
INSERT INTO sportisimo.brands (name) VALUES ('British American Tobacco');
INSERT INTO sportisimo.brands (name) VALUES ('Carrefour');
INSERT INTO sportisimo.brands (name) VALUES ('Caterpillar');
INSERT INTO sportisimo.brands (name) VALUES ('Continental');
INSERT INTO sportisimo.brands (name) VALUES ('CVS Health');
INSERT INTO sportisimo.brands (name) VALUES ('Deutsche Bahn');
INSERT INTO sportisimo.brands (name) VALUES ('DuPont');
INSERT INTO sportisimo.brands (name) VALUES ('Eni');
INSERT INTO sportisimo.brands (name) VALUES ('Franz Haniel & Cie.');
INSERT INTO sportisimo.brands (name) VALUES ('Glencore');
INSERT INTO sportisimo.brands (name) VALUES ('Home Depot');
INSERT INTO sportisimo.brands (name) VALUES ('China National Petroleum');
INSERT INTO sportisimo.brands (name) VALUES ('Christian Dior');
INSERT INTO sportisimo.brands (name) VALUES ('IBM');
INSERT INTO sportisimo.brands (name) VALUES ('Intel');
INSERT INTO sportisimo.brands (name) VALUES ('Lufthansa');
INSERT INTO sportisimo.brands (name) VALUES ('Maersk');
INSERT INTO sportisimo.brands (name) VALUES ('McKesson');
INSERT INTO sportisimo.brands (name) VALUES ('Metro');
INSERT INTO sportisimo.brands (name) VALUES ('Microsoft');
INSERT INTO sportisimo.brands (name) VALUES ('Michelin');
INSERT INTO sportisimo.brands (name) VALUES ('OMV');
INSERT INTO sportisimo.brands (name) VALUES ('Orange');
INSERT INTO sportisimo.brands (name) VALUES ('Philip Morris International');
INSERT INTO sportisimo.brands (name) VALUES ('Phoenix Pharmahandel');
INSERT INTO sportisimo.brands (name) VALUES ('Procter & Gamble');
INSERT INTO sportisimo.brands (name) VALUES ('Randstad');
INSERT INTO sportisimo.brands (name) VALUES ('Royal Dutch Shell');
INSERT INTO sportisimo.brands (name) VALUES ('Saudi Aramco');
INSERT INTO sportisimo.brands (name) VALUES ('Shell');
INSERT INTO sportisimo.brands (name) VALUES ('Siemens');
INSERT INTO sportisimo.brands (name) VALUES ('Sistema');
INSERT INTO sportisimo.brands (name) VALUES ('Sodexo');
INSERT INTO sportisimo.brands (name) VALUES ('SSE');
INSERT INTO sportisimo.brands (name) VALUES ('Tesco');
INSERT INTO sportisimo.brands (name) VALUES ('Toyota Motor');
INSERT INTO sportisimo.brands (name) VALUES ('UniCredit');
INSERT INTO sportisimo.brands (name) VALUES ('Univeler');
INSERT INTO sportisimo.brands (name) VALUES ('Verizon');
INSERT INTO sportisimo.brands (name) VALUES ('Volkswagen');
INSERT INTO sportisimo.brands (name) VALUES ('Walmart');
INSERT INTO sportisimo.brands (name) VALUES ('Walt Disney');
INSERT INTO sportisimo.brands (name) VALUES ('SurveyAuto');
INSERT INTO sportisimo.brands (name) VALUES ('Spacemaker');
INSERT INTO sportisimo.brands (name) VALUES ('Capacity');
INSERT INTO sportisimo.brands (name) VALUES ('Observe.AI');
INSERT INTO sportisimo.brands (name) VALUES ('Eyewear tech');
INSERT INTO sportisimo.brands (name) VALUES ('Streem');
INSERT INTO sportisimo.brands (name) VALUES ('Steam');
INSERT INTO sportisimo.brands (name) VALUES ('Snackpass');
INSERT INTO sportisimo.brands (name) VALUES ('Cazoo');
INSERT INTO sportisimo.brands (name) VALUES ('Wheels');
INSERT INTO sportisimo.brands (name) VALUES ('Verishop');
INSERT INTO sportisimo.brands (name) VALUES ('Eatigo');
INSERT INTO sportisimo.brands (name) VALUES ('NutSpace');
INSERT INTO sportisimo.brands (name) VALUES ('CoachHub');
INSERT INTO sportisimo.brands (name) VALUES ('Coded Minds');
INSERT INTO sportisimo.brands (name) VALUES ('Springboard');
INSERT INTO sportisimo.brands (name) VALUES ('Labster');
INSERT INTO sportisimo.brands (name) VALUES ('Pleo');
INSERT INTO sportisimo.brands (name) VALUES ('Securitize');
INSERT INTO sportisimo.brands (name) VALUES ('NuovoPay');
INSERT INTO sportisimo.brands (name) VALUES ('Radpay');
INSERT INTO sportisimo.brands (name) VALUES ('BUTTON Wallet');
INSERT INTO sportisimo.brands (name) VALUES ('Hastee');
INSERT INTO sportisimo.brands (name) VALUES ('Finn AI');
INSERT INTO sportisimo.brands (name) VALUES ('CNote');
INSERT INTO sportisimo.brands (name) VALUES ('Meatable');
INSERT INTO sportisimo.brands (name) VALUES ('Kitopi');
INSERT INTO sportisimo.brands (name) VALUES ('TapRm');
INSERT INTO sportisimo.brands (name) VALUES ('Choco');
INSERT INTO sportisimo.brands (name) VALUES ('Chisel');
INSERT INTO sportisimo.brands (name) VALUES ('NuvoAir');
INSERT INTO sportisimo.brands (name) VALUES ('IRise');
INSERT INTO sportisimo.brands (name) VALUES ('Kindbody');
INSERT INTO sportisimo.brands (name) VALUES ('Zenyum');
INSERT INTO sportisimo.brands (name) VALUES ('NeuroFlow');
INSERT INTO sportisimo.brands (name) VALUES ('Lenscope');
INSERT INTO sportisimo.brands (name) VALUES ('Eligma');
INSERT INTO sportisimo.brands (name) VALUES ('Mythical Games');
INSERT INTO sportisimo.brands (name) VALUES ('Dapper Labs');
INSERT INTO sportisimo.brands (name) VALUES ('xFarm');
INSERT INTO sportisimo.brands (name) VALUES ('Infraspeak');
INSERT INTO sportisimo.brands (name) VALUES ('Zypp');
INSERT INTO sportisimo.brands (name) VALUES ('Nodle.io');
INSERT INTO sportisimo.brands (name) VALUES ('Smarten Spaces');
INSERT INTO sportisimo.brands (name) VALUES ('Seekify');
INSERT INTO sportisimo.brands (name) VALUES ('Speechly');
INSERT INTO sportisimo.brands (name) VALUES ('ButterCMS');
INSERT INTO sportisimo.brands (name) VALUES ('Tego');
INSERT INTO sportisimo.brands (name) VALUES ('Clumio');
INSERT INTO sportisimo.brands (name) VALUES ('Optovision');
INSERT INTO sportisimo.brands (name) VALUES ('Soundsuit');
INSERT INTO sportisimo.brands (name) VALUES ('Finverity');
INSERT INTO sportisimo.brands (name) VALUES ('Get Quuie');
INSERT INTO sportisimo.brands (name) VALUES ('InVideo');
INSERT INTO sportisimo.brands (name) VALUES ('Cloudtalk');
INSERT INTO sportisimo.brands (name) VALUES ('LuggageHero');
INSERT INTO sportisimo.brands (name) VALUES ('Airlift');
INSERT INTO sportisimo.brands (name) VALUES ('Grab');
INSERT INTO sportisimo.brands (name) VALUES ('Airalo');
INSERT INTO sportisimo.brands (name) VALUES ('Undress');
INSERT INTO sportisimo.brands (name) VALUES ('Swvl');
INSERT INTO sportisimo.brands (name) VALUES ('Chipper Cash');
INSERT INTO sportisimo.brands (name) VALUES ('HqO');
INSERT INTO sportisimo.brands (name) VALUES ('Porch Services');
INSERT INTO sportisimo.brands (name) VALUES ('ERA Timepieces');
INSERT INTO sportisimo.brands (name) VALUES ('Wardrobe');
INSERT INTO sportisimo.brands (name) VALUES ('Sainsbury\'s');
